# RopeUp

./: build.gradle  moduleConfig.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: private_key.pepk  rope_up_debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/hofy/ropeup/: RopeUpApp.kt
data/: build.gradle
data/schemas/hofy.data.db.RopeUpDb/: 1.json  2.json
data/src/main/: AndroidManifest.xml
data/src/main/java/hofy/data/db/: RopeUpDb.kt
data/src/main/java/hofy/data/db/dao/: RouteDao.kt
data/src/main/java/hofy/data/db/datasource/: DatabaseCreateRouteDataSource.kt  GetDatabaseRoutesDataSource.kt  InsertRoutesDataSource.kt
data/src/main/java/hofy/data/db/model/: DbRoute.kt
data/src/main/java/hofy/data/di/: dataModule.kt
data/src/main/java/hofy/data/firestore/: FirestoreManager.kt  FirestoreNodes.kt
data/src/main/java/hofy/data/firestore/datasource/: FirebaseCreateRouteDataSource.kt  RoutesDataSource.kt
data/src/main/java/hofy/data/firestore/model/: FbRoute.kt
domain/: build.gradle
domain/src/main/java/hofy/ropeup/domain/datasource/: ICreateRouteDataSource.kt  IGetRoutesDataSource.kt  IInsertRoutesDataSource.kt
domain/src/main/java/hofy/ropeup/domain/di/: domainModule.kt
domain/src/main/java/hofy/ropeup/domain/model/: RouteDO.kt
domain/src/main/java/hofy/ropeup/domain/usecase/: CreateRouteUseCase.kt  RetrieveRoutesUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hofy/ropeup/presentation/: MainActivity.kt
presentation/src/main/java/hofy/ropeup/presentation/di/: viewModelModule.kt
presentation/src/main/java/hofy/ropeup/presentation/model/: ViewState.kt
presentation/src/main/java/hofy/ropeup/presentation/model/rock/: Rock.kt
presentation/src/main/java/hofy/ropeup/presentation/model/route/: Grade.kt  GradeScale.kt  RouteVO.kt
presentation/src/main/java/hofy/ropeup/presentation/model/sector/: Sector.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/: BaseFragment.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/binding/: BaseViewBinding.kt  MainViewBinding.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/creation/: SectorCreationFragment.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/creation/route/: RouteCreationFragment.kt  RouteCreationViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/custom/: CustomGlideModule.kt  LockingAppBarLayoutBehavior.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/main/diary/: DiaryFragment.kt  DiaryViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/main/ropeup/: RopeUpFragment.kt  RopeUpViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/main/routes/: RoutesAdapter.kt  RoutesFragment.kt  RoutesViewBinding.kt  RoutesViewModel.kt
presentation/src/main/java/hofy/ropeup/presentation/ui/map/: MapFragment.kt
presentation/src/main/res/color/: menu_color_tint.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_route_creation.xml  fragment_routes.xml  item_route.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
