ext {
    sdk = [
            compileSdk: 31,
            minSdk    : 26,
            targetSdk : 31
    ]

    javaConfig = [
            version: JavaVersion.VERSION_1_8
    ]

    versions = [
            koin           : "3.1.3",
            room           : "2.3.0",
            core_ktx       : "1.7.0",
            glide          : "4.12.0",
            play_coroutines: "1.5.0",
            play_auth      : "19.2.0",
            maps           : "18.0.0",
            firebase_bom   : "29.0.0",
            appCompat      : "1.3.1",
            material       : "1.4.0",
            constraint     : "2.1.1",
            lifecycle      : "2.4.0",
            navigation     : "2.3.5",
            legacy         : "1.0.0"
    ]

    androidDependencies = [
            core              : "androidx.core:core-ktx:$versions.core_ktx",
            appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",
            material          : "com.google.android.material:material:$versions.material",
            constraint        : "androidx.constraintlayout:constraintlayout:$versions.constraint",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigation        : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            legacy            : "androidx.legacy:legacy-support-v4:$versions.legacy",
            room              : "androidx.room:room-ktx:$versions.room"
    ]

    thirdPartyDependencies = [
            koin       : "io.insert-koin:koin-core:$versions.koin",
            koinAndroid: "io.insert-koin:koin-android:$versions.koin",
            glide      : "com.github.bumptech.glide:glide:$versions.glide"
    ]

    googlePlayServicesDependencies = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.play_coroutines",
            auth      : "com.google.android.gms:play-services-auth:$versions.play_auth",
            maps      : "com.google.android.gms:play-services-maps:$versions.maps"
    ]

    firebaseDependencies = [
            analytics: "com.google.firebase:firebase-analytics-ktx",
            auth     : "com.google.firebase:firebase-auth-ktx",
            firestore: "com.google.firebase:firebase-firestore-ktx",
            bom      : "com.google.firebase:firebase-bom:$versions.firebase_bom"
    ]

    kaptDependencies = [
            glide: "com.github.bumptech.glide:compiler:$versions.glide",
            room : "androidx.room:room-compiler:$versions.room"
    ]

    presentationDependencies = [
            thirdPartyDependencies.koinAndroid,
            thirdPartyDependencies.glide,
            androidDependencies.core,
            androidDependencies.appCompat,
            androidDependencies.material,
            androidDependencies.constraint,
            androidDependencies.lifecycleLiveData,
            androidDependencies.lifecycleViewModel,
            androidDependencies.navigationFragment,
            androidDependencies.navigation,
            androidDependencies.legacy,
            googlePlayServicesDependencies.maps,
            googlePlayServicesDependencies.auth
    ]

    domainDependencies = [
            thirdPartyDependencies.koin
    ]

    appDependencies = [
            thirdPartyDependencies.koinAndroid
    ]

    dataDependencies = [
            thirdPartyDependencies.koinAndroid,
            androidDependencies.room,
            firebaseDependencies.firestore,
            googlePlayServicesDependencies.coroutines
    ]

}